<html>

<head>
    <title>Cat Translator</title>
    <style>
        body {
            margin-top: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            overflow: hidden;
        }

        .lightbody {
            background-color: rgb(250, 250, 250);
        }

        .darkbody {
            background-color: rgb(25, 25, 25);
            color: rgb(200, 200, 200);
        }

        .lightheader{
            border-color: rgb(200, 200, 200);
            color: rgb(100, 100, 100);
            background-color: rgb(255, 255, 255);
        }

        .darkheader{
            border-color: rgb(20, 20, 20);
            color: rgb(200, 200, 200);
            background-color: rgb(30, 30, 30);
        }

        .darktextarea {
            /*117 117 148*/
            color: rgb(200, 200, 200);
            background-color: rgb(30, 30, 30);
        }

        header {
            margin: 0px;
            margin-left: -10px;
            margin-bottom: 15px;
            width: 105vw;
            border-bottom-style: solid;
            border-width: 1px;
        }

        header img {
            float: left;
            margin-left: 25px;
            margin-top: 5px;
        }

        header h1 {
            position: relative;
            top: 10px;
            left: 10px;
        }

        header button {
            float: right;
            position: relative;
            top: -50px;
            left: -70px;

            background-color: blueviolet;
            border-style: none;
            padding: 10px;
            border-radius: 25px;
            filter: drop-shadow(8px 5px 10px black);
            color: whitesmoke;
        }

        header button:hover {
            background-color: indigo;
            color: burlywood;
        }


        .translator {
            margin-left: 5px;
        }

        .translator textarea {
            resize: none;
            width: 48vw;
            height: 74vh;
            font-size: 30px;
            border-radius: 25px;
            padding: 15px;
        }

        .translator #humanText {
            position: fixed;
            right: 10px;
        }

        footer {
            margin-top: -20px;
            text-align: center;
        }

        a {
            color: cadetblue;
        }
    </style>
    <link rel="icon" href="tempLogo.png"/>
</head>

<body class="darkbody">
    <header class="darkheader">
        <img src="tempLogo.png" width="45px"/>
        <h1>Cat Translator</h1>
        <button onclick="darkMode()" id="darkMode">Dark Mode</button>
    </header>
    <div class="translator">
        <textarea id="catText" class="darktextarea" oninput="catChanged()" placeholder="Cat Text goes here"></textarea>
        <textarea id="humanText" class="darktextarea" oninput="humanChanged()" placeholder="Human Text goes here"></textarea>
    </div>
    <br>
    <footer>
        <h3>Cat Translator v2 - <a href="https://twitter.com/Sheinxy">Sheinxy</a></h3>
    </footer>

    <script src="script.js"></script>
</body>

</html>